{
  "name": "django_tutorial_moim",
  "version": "1.0.0",
  "description": "모임 어플리케이션을 만들어보면서 익히는 장고 튜토리얼",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyukebox/django-tutorial-moim.git"
  },
  "keywords": [
    "django"
  ],
  "author": "Byeong Gyu Choi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gyukebox/django-tutorial-moim/issues"
  },
  "homepage": "https://github.com/gyukebox/django-tutorial-moim#readme",
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
